PORT_SERVER = 4500
REACT_APP_URI_API= http://127.0.0.1:4500
REACT_APP_URI_API_REMITOS = http://127.0.0.1:4500/remitos
REACT_APP_URI_API_VENTAS = http://127.0.0.1:4500/ventas
REACT_APP_URI_LOCAL = http://127.0.0.1:3000
#REACT_APP_URI_API= https://final-mcga-api.vercel.app